# configs

./: Common.props  README.md  boost.props  cgal.props  freeglut.props  glew.props  openmesh.props  qt4.props  wildmagic5.props
