<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CGAL>c:\Program Files\CGAL\</CGAL>
    <cgal_debug_suffix Condition="'$(Configuration)'=='Debug'">gd-</cgal_debug_suffix>
    <cgal_debug_suffix Condition="'$(Configuration)'!='Debug'">
    </cgal_debug_suffix>
    <cgal_version>4.2</cgal_version>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CGAL)/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(cgal)\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>CGAL_Core-vc110-mt-$(cgal_debug_suffix)$(cgal_version).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CGAL">
      <Value>$(CGAL)</Value>
    </BuildMacro>
    <BuildMacro Include="cgal_debug_suffix">
      <Value>$(cgal_debug_suffix)</Value>
    </BuildMacro>
    <BuildMacro Include="cgal_version">
      <Value>$(cgal_version)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>